{
  "name": "enfauxlope-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonwelsh/enfauxlope-server.git"
  },
  "keywords": [
    "gaming"
  ],
  "author": "Jackson Welsh <me@jacksonwel.sh>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonwelsh/enfauxlope-server/issues"
  },
  "homepage": "https://github.com/jacksonwelsh/enfauxlope-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "plaid": "^10.3.0",
    "stripe": "^8.219.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "nodemon": "^2.0.15"
  }
}
